<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    html{
        background-color: black;
    }
    p{
        border-color: chartreuse;
        border-style: solid;
        color: white;
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }
    ul{
        color:cornsilk;
        display: flex;
        border-color: greenyellow;
        border-style: solid;
        padding: 5px;
        justify-content: center;
    }
    li{
        list-style-type: none;
        border-color: greenyellow;
        border-style: solid;
        margin: 2px 7px;
        padding: 5px;
    }
    .myBlock{
        display: block;
        border-color: green;
        border-style: solid;
        padding: 3px;
        margin: 3px;
        
    }
    
</style>


<html>
    <body>
        <p>This is a short paragraph</p>
        <br>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
        <br>
    
        <p>this is another paragraph. Some of the
            <span class="myBlock">words</span>
            have been wrapped in a span element.
        </p>
    </body>
</html>