<style>
    html{
        background-color: black;
    }
    body{
        background-color: brown;
        border-color: white;
        border-width: 5px;
        border-style: solid;
        margin: 10px 310px;
        padding: 40px 80px;
    }
    .texthead{
        text-align: center;
        margin: -15px;
        color: whitesmoke;
        font-size: 60px;
    }
    .nav-bar{
        background-color: rgb(87, 19, 19);
    }
    .nav-area{
        display: flex;
        color: black;
    }
    .nav-area li{
        list-style: none;
        padding: 10px 0px;
        font-size: 20px;
        display: inline-block;
        text-align: center;
        margin: 0px auto;
        color: white;
    }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Watching</title>
</head>
<header>
    <div>
    <h1 class="texthead">BIRDWATCHING</h1>
    </div>
    <div>
        <nav class="nav-bar">
        <ul class="nav-area">
            <li>HOME</li>
            <li>GET STARTED</li>
            <li>PHOTOS</li>
            <li>GEAR</li>
            <li>FORUM</li>
        </ul>
        </nav>
    </div>
    <br>
    <img src="discount.svg" alt="discount icon" height="500px" width="auto">
</header>
<body>
    
</body>
</html>